---
title: 如何在网页被/未被嵌入时执行不同行为
date: '2023-12-03'
tags: ['Cross platform', 'Web', 'webview', 'JavaScript', 'HTML']
---

<img alt="" src="/static/images/blog/00011-22564354.png" style={{margin: 0}} />

*(Image generated by [Stable Diffusion WebUI](https://github.com/AUTOMATIC1111/stable-diffusion-webui))*

虽然说应用场景可能不太多，但是有时候我们确实需要在网页被嵌入时执行不同的行为，比如在网页被嵌入时，我们需要隐藏一些元素，或者在网页被嵌入时，我们需要执行一些特定的行为。

在上个月的工作中，我就遇到了这样一个需求：需要写一个页面，当页面在被iOS/Android原生应用嵌入时，其中一个按钮将会触发原生应用里的功能，而当页面在浏览器中打开时，这个按钮将会触发网页自己的逻辑。

在接到任务后，我与iOS/Android的同事进行了沟通，他们告诉我，当他们用webview嵌入网页时，会给页面定义一个函数，这个函数可以被网页调用，从而触发原生应用的功能。他们会把函数的名字告诉我，我只需要在网页中的按钮的点击事件绑定到这个函数就可以调用原生应用的功能了。

但我意识到，我还需要考虑一个逻辑，就是当网页在浏览器中打开时，这个函数是不存在的，如果我直接在网页中调用这个函数，那么网页就会报错，这显然不是我想要的结果。而且，我也需要处理当页面是在浏览器中打开时，按钮的点击事件应该绑定到网页自己的逻辑上。

一开始，我考虑用userAgent来判断网页是在浏览器中打开还是被嵌入到原生应用中，但是我很快发现了，这个方法并不可靠，因为在webview中的userAgent默认也是跟浏览器一样的，而且在不同的浏览器中，userAgent也不尽相同，所以这个方法并不可靠。

后来我尝试先把原生应用的功能实现了，再回头想如何处理网页在浏览器中打开的情况。我直接把iOS/Android同事给我的函数名绑定在按钮的点击事件上，它们在原生应用上运行得很好，但是当我在浏览器中打开网页时，果然报错了，因为这个函数并不存在。

所以我就想到了，可以用一个try catch来捕获这个错误，如果这个错误被捕获了，就说明这个函数并不存在，那么我就可以执行网页自己的逻辑了。

```js
// 先假定是在app内点击该按钮
let isInIosApp = true
let isInAndroidApp = true
// 尝试调用android app的方法，如果失败，说明不在app内
try {
  AndroidFunction.reserveFunction(message)
} catch (androidError) {
  isInAndroidApp = false
}
// 尝试调用iOS app的方法，如果失败，说明不在app内
try {
  window.webkit.messageHandlers.reserveFunction.postMessage(message)
} catch (iosError) {
  isInIosApp = false
}
if (!isInAndroidApp && !isInIosApp) {
  // 如果不在app内，执行网页自己的逻辑
  // ...
}
```

在这次的开发中，我利用了一个平时并不常用的try catch语句，通过这个语句，我可以捕获到函数不存在的错误，从而在网页被嵌入时执行不同的行为。
