---
title: `display:none` 背景图预加载
date: '2023-12-10'
tags: ['css', 'HTML']
---

<img alt="" src="/static/images/blog/00277-3428550633.png" style={{margin: 0}} />

*(Image generated by [Stable Diffusion WebUI](https://github.com/AUTOMATIC1111/stable-diffusion-webui))*

上周在做项目的时候遇到一个需求，某些弹窗组件在页面初次渲染时是隐藏的，当用户点击某个按钮时，弹窗组件才会显示出来。

但是在初次渲染时，由于CSS的特性决定了，`display: none` 会使元素不在渲染树中，因此它的背景图`background: url("/images/background.webp")`不会被加载，直到元素被设为 `display: block` 时才会加载。

这会使用户点击按钮时，弹窗组件有一瞬间是空白的，影响了用户体验。

## 解决方案

通过添加`<link as="image" rel="preload" href="/images/background.webp" />`，可以在页面初次渲染时就预加载背景图，从而解决这个问题。

由于优先级不需要太高，因此可以将这个`link`标签放在`<body>`标签的最后。如果需要优先级高一些，可以将`link`标签放在`<head>`标签中。甚至可以添加fetchpriority="high"属性，提高优先级。这对于一些需要优先加载的重要资源非常有用。
